sudo: false

language: php

php:
  - 7.0 # at the moment no HHVM as composer won't allow it to be set.
  - nightly

matrix:
  fast_finish: true
  allow_failures:
    - php: nightly


install:
  - composer install -n
  - composer require --dev satooshi/php-coveralls -n

script:
  mkdir -p build/logs
  phpunit --coverage-clover build/logs/clover.xml
  vendor/bin/phpcs

after_success:
  - travis_retry php vendor/bin/coveralls -v
